{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"where-in-vit-2497e","appId":"1:1043515732452:android:5c30188ef7ff9f4f4117f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"where-in-vit-2497e","configurations":{"android":"1:1043515732452:android:5c30188ef7ff9f4f4117f1","web":"1:1043515732452:web:71a798ca1d81b3dd4117f1"}}}}}}